<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <script src="js/bootstrap.js"></script>
    <link href="../estilos/estilos.css" rel="stylesheet" />
    <link href="../estilos/bootstrap.css" rel="stylesheet" />
    <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">-->
    <title></title>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="../images/logo.svg" alt="" width="100" class="d-inline-block align-text-top"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Calendario</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Asd</a>
                    </li>
                </ul>
                <span class="navbar-text">
                    <a class="btn btn-outline-light form-control" id="enviar" href="LogIn.html"> Iniciar Sesión </a>
                </span>



            </div>
        </div>
    </nav>

    <div>
        <iframe src="https://calendar.google.com/calendar/embed?src=l364nrduo662vcup8jtncrtj1g%40group.calendar.google.com&ctz=America%2FArgentina%2FBuenos_Aires" style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
    </div>
    <div>
        <iframe src="https://calendar.google.com/calendar/embed?src=l364nrduo662vcup8jtncrtj1g%40group.calendar.google.com&ctz=America%2FArgentina%2FBuenos_Aires" style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
    </div>


</body>
</html>

<style>
    * {
        box-sizing: border-box;
    }

    /* Style the navbar */
    .topnav {
        overflow: hidden;
        background-color: #e9e9e9;
    }

        /* Navbar links */
        .topnav a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

            /* Navbar links on mouse-over */
            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }

            /* Active/current link */
            .topnav a.active {
                background-color: #2196F3;
                color: white;
            }

        /* Style the input container */
        .topnav .login-container {
            float: right;
        }

        /* Style the input field inside the navbar */
        .topnav input[type=text] {
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: none;
            width: 150px; /* adjust as needed (as long as it doesn't break the topnav) */
        }

        /* Style the button inside the input container */
        .topnav .login-container button {
            float: right;
            padding: 6px;
            margin-top: 8px;
            margin-right: 16px;
            background: #ddd;
            font-size: 17px;
            border: none;
            cursor: pointer;
        }

            .topnav .login-container button:hover {
                background: #ccc;
            }

    /* Add responsiveness - On small screens, display the navbar vertically instead of horizontally */
    @media screen and (max-width: 600px) {
        .topnav .login-container {
            float: none;
        }

            .topnav a, .topnav input[type=text], .topnav .login-container button {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
            }

        .topnav input[type=text] {
            border: 1px solid #ccc;
        }
    }
</style>