<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1"> <!--Para que cuando se abre en mobile se vea a escala -->
    <link href="../estilos/bootstrap.css" rel="stylesheet" />
    <script src="../estilos/bootstrap.js"></script>
    <title>ElTemita | Home</title>
    <link href="../estilos/estilos.css" rel="stylesheet" />
    <script src="../js/TablaGeneros.js"></script>

</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <!--todo el ancho de la página-->
            <h5> Prueba</h5>
            <a class="navbar-brand" href="#"><img src="../images/logo.png" alt="" width="100" class="d-inline-block align-text-top"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="Calendario.html">Calendario</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="AboutUs.html">Nosotros</a>
                    </li>
                </ul>
                <span class="navbar-text mx-2">
                    <a class="btn btn-outline-light form-control " id="enviar" href="SignUp.html"> Registrarse </a>
                </span>
                <span class="navbar-text mx-2">
                    <a class="btn btn-light form-control" id="enviar" href="LogIn.html"> Iniciar Sesión </a>
                </span>
            </div>
        </div>
    </nav>

    <!-- Contenedor para la imagen principal
        p-0 sin padding
        mt-5 margen solo arriba
         -->
    <div class="container cont-imagen">
        <div class="row imagen-principal mx-0">
            <div class="row mx-0">
                <div class="col-lg-6 my-auto">
                    <div class="col-sm-12 col-lg-6 mx-auto sombra-logo ">
                        <img src="../images/loguitovector.svg" />
                    </div>
                </div>
                <div class="col-lg-6 my-auto overlay-transp pt-5 pb-3 prueba2 roun">
                    <p class="texto-titulo">En elTemita te recomendamos los mejores recitales</p>
                    <hr class="lead my-4">
                    <p class="lead">Descubrí nuevas bandas, escuchá sus temas, y reservá tus entradas desde acá!.</p>
                    <p>
                    </p>
                </div>
            </div>

        </div>
    </div>

    <div class="container" id="grillaGeneros">
        <h1>Próximos eventos</h1>
    </div>

    <footer>
        holis
    </footer>

</body>
</html>

<style>
    .cont-imagen {
        height: 50vh;
        padding: 0 !important;
        margin-top: 3rem !important;
        overflow:hidden;
    }

    .imagen-principal {
        background-image: url("../images/people-festival.jpg");
        background-position: 50% 50%;
        max-width: 100%;
        background-size: cover;
        height: 100%;
        text-align: center;
        align-items: center !important;
    }

    .prueba {
        align-items: center !important;
    }


    .sombra-logo {
        filter: drop-shadow(0.35rem 0.35rem 0.4rem rgba(0, 0, 0, 0.5));
    }

    .overlay-transp {
        background: rgba( 255, 255, 255, 0.5 );
        backdrop-filter: blur( 4px );
    }

    img:hover {
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        opacity: 0.5;
        transition: .5s ease;
        background-color: rgba(108, 44, 206, 1);
    }

    .texto-titulo {
        font-size: 1.5rem;  
        font-weight: 500;
    }

</style>