<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <script src="../estilos/bootstrap.bundle.js"></script>
    <script src="../estilos/bootstrap.js"></script>
    <link href="../estilos/estilos.css" rel="stylesheet" />
    <link href="../estilos/bootstrap.css" rel="stylesheet" />
    <title>ElTemita</title>
</head>



<body class="text-center">

    <h2>Registrar usuario</h2>

    <div class="container my-auto" style="margin:15px">
    <div class="caja-transparente my-auto" style="margin:15px">

        <form name=form class="" action="Generos.html">

            <div class="row">
                <div class="col-lg-6 col-sm-12">
                    <label>Usuario</label>
                    <input type="text" id="usuario" name="usuario" class="form-control colorArriba" />
                </div>
            </div>

            <div class="row">
                <div class="col-lg-6 col-sm-12">
                    <label>E-mail</label>
                    <input type="email" id="mail" name="mail" class="form-control colorArriba" />
                </div>
            </div>
            
            <div class="row">
                <div class="col-lg-6 col-sm-12">
                    <label>Fecha de nacimiento</label>
                    <input type="date" id="fnac" name="fnac" class="form-control colorArriba" />
                </div>
            </div>
            
            <div class="row">
                <div class="col-lg-3 col-sm-12">
                    <label>Soy artista</label>
                    <input type="radio" id="artista" name="password"  value="artista" checked class="colorArriba" />

                </div>
                <div class="col-lg-3 col-sm-12">
                    <label>Soy usuario</label>
                    <input type="radio" id="usuario" name="password"  value="usuario" class="colorArriba" />
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 col-sm-12">
                    <label>Contraseña</label>
                    <input type="password" id="contra" name="password" class="form-control colorArriba" />
                </div>
            </div>


            <div class="row" style="margin:5px">
                <div class="col-sm-12 col-lg-2">
                    <button onclick=registrar() id="enviar" class="btn-dark form-control"> Enviar</button>
                </div>
            </div>
        </form>



    </div>
    </div>

</body>
</html>


<style>

    .body {
        align-items: center;
        width: 100%;
    }

    .container  {
        align-content: center;
        width:100%;
        background: rgba(0,0,0,0);
    }

    .caja-transparente {
        background: rgba( 255, 255, 255, 0.25 );
        box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
        backdrop-filter: blur( 4px );
        -webkit-backdrop-filter: blur( 4px );
        border-radius: 10px;
        border: 1px solid rgba( 255, 255, 255, 0.18 );
        margin:0 auto;
        position:relative;
        max-width: 600px;
        padding: 10px;
    }



</style>



<script>
    function registrar() {
        var nombre = document.getElementById("usuario");
        var mail = document.getElementById("mail");

        document.form.submit();
        alert(usuario.value);

    }

    var input = document.getElementById("contra");
    input.addEventListener("keyup", function (event) {
        //Number 13 is the "Enter" key on the keyboard
        if (event.keyCode === 13) {
            // Cancel the default action, if needed
            event.preventDefault();
            // Trigger the button element with a click
            document.getElementById("enviar").click();
        }
    });

//

//    Execute a function when the user releases a key on the keyboard



</script>